.container{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    'navBar navBar navBar navBar'
    'section section section aside'
    'footer footer footer footer';
}
nav{
    grid-area: navBar;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    text-align: center;
}
@media only screen and (max-width:300px) {
    body {
        background-color: yellow;
    }
    .container{
        grid-template-areas: 
        'navBar navBar navBar navBar'
        'section section section section'
        'footer footer footer footer';
    }
    aside{
        display: none;
    }
}

@media only screen and (min-width:300px) and (max-width:650px) {
    body {
        background-color: red;
    }
    .container{
        grid-template-areas: 
        'navBar navBar navBar navBar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
    }
}

@media (min-width:650px) and (max-width: 800px) {
    body {
        background-color: green;
    }
}

@media (min-width: 800px) and (max-width: 100vw) {
    body {
        background-color: blue;
    }
}

.addBorder{
    border: 2px solid black;
    margin: 10px;
    padding: 20px;
}